<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>lesson 5_5</title>
  <style>
    body,div,ul,li{
      padding: 0;
      margin: 0;
    }
    #box ul{
      margin: 0 auto;
      width:768px;
      overflow: hidden;
      zoom: 1;
      list-style-type: none;
    }
    #box li{
      float: left;
      width: 170px;
      height: 170px;
      margin: 10px;
      border: 1px solid #9999aa;
      cursor: pointer;
    }
    #big{
      position: absolute;/**/
      width: 400px;
      height: 400px;
      border: 2px solid #00b1ff;
      display: none;/**/
    }
    #big div{
      position: absolute;/**/
      left: 0;
      top: 0;
      display: none;
      width: 400px;
      height: 400px;
      background: url(../src/images/loading.gif) 50% 50% no-repeat;
    }
    #box li.on{
      border: 1px solid #FF6600;
    }
  </style>
</head>
<body>
  <div id="box">
    <ul>
      <li><img src="../src/images/shirt_1.jpg"></li>
      <li><img src="../src/images/shirt_2.jpg"></li>
      <li><img src="../src/images/shirt_3.jpg"></li>
      <li><img src="../src/images/shirt_4.jpg"></li>
    </ul>
  </div>
  <div id="big">
    <div></div>
  </div>
<script>
(function () {
  let imgItems=document.getElementsByTagName('li');
  let bigShow=document.getElementById('big');
  let loading=bigShow.getElementsByTagName('div')[0];


  for(let i=0;i<imgItems.length;i++) {


    imgItems[i].addEventListener('mouseover', function () {
      let bigImg = document.createElement('img');//创建一个图像元素！
      let img = new Image();//创建图像对象
      img.src = bigImg.src = '../src/images/shirt_' + (i + 1) + '_big.jpg';
      bigShow.appendChild(bigImg);
      bigShow.style.display='block';

      img.complete?loading.style.display='none':(bigImg.onload=function () {//
        loading.style.display='none';
      },false);

      this.className = 'on';
    }, false);


    //使用mousemove事件！
    imgItems[i].addEventListener('mousemove', function (event) {
      let e=event||window.event;
      bigShow.style.top = e.clientY + 20 +'px';//

      //offsetWidth=width+padding+border，右侧区域不够，鼠标左侧显示
      let iWidth=document.documentElement.offsetWidth-e.clientX;
      bigShow.style.left = (iWidth<bigShow.offsetWidth+10?e.clientX-bigShow.offsetWidth-10:e.clientX + 10 )+'px';
    }, false);


    //鼠标离开，移除大图
    imgItems[i].addEventListener('mouseout', function () {
      bigShow.style.display='none';
      bigShow.removeChild(bigShow.lastChild);

      this.className = '';
    }, false);
  }
})();
</script>
</body>
</html>
