<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 4_6</title>
    <style>
      body,form,h2,p,input{
        margin: 0;
        padding: 0;
      }
      form{
        font: 14px/1.5 Tahoma;
        background: #f0f0f0;
        width: 400px;
        border: 2px solid #fe791e;
        padding-bottom: 10px;
        margin: 5px auto;
        zoom: 1;
        /*设置为浮动*/
        overflow: hidden;
      }
      form h2{
        color: #fe791e;
        border-bottom: 2px solid #fe791e;
        padding: 5px;
        margin: 0;
      }
      form p{
        /*设置P向左浮动*/
        float:left;
        clear: both;
        width: 100%;
        height: 30px;
        margin-top: 5px;
        line-height: 30px;
      }
      form label{
        float: left;
        text-align: right;
        width: 100px;
        height:30px;
      }
      form .f-text{
        width: 150px;
        height: 30px;
        border: 0;
        /*-------------*/
        padding-left: 5px;
        border-radius: 4px;
        background: url(../src/images/input.png) no-repeat;
      }

      form .f-btn{
        font-size: 15px;
        width: 100px;
        height: 30px;
        border: 0;
        line-height: 30px;
        background: #fe791e;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
      }
      form .f-text-high{
        background-position: 0 -31px ;
      }
    </style>
</head>
<body>
    <form>
        <h2>用户登录</h2>
        <p>
            <label>用户名：</label>
            <input class="f-text" type="text">
        </p>
        <p>
            <label>密码：</label>
            <input class="f-text" type="password">
        </p>
        <p>
            <!------------>
            <label></label>
            <input class="f-btn" type="button" value="登录">
        </p>
    </form>
</body>
<script>
  (function () {
      var aInput=document.getElementsByClassName('f-text');
      for(var i=0;i<aInput.length;i++){
          aInput[i].onfocus=function () {
              this.classList.add('f-text-high');
          };
          aInput[i].onblur=function () {
              this.classList.remove('f-text-high');
          };
      }
  })();
</script>
</html>
