<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lesson 7_1</title>
	<style>
		body,div,ul,li{
			margin: 0;
			padding: 0;
		}
		body{
			background: #fff;
		}
		ul{
			list-style-type: none;
		}
		#box .list{
			position: relative;
			width: 490px;
			height: 170px;
			overflow: hidden;
			margin: 0 auto;
			border: 1px solid #00b1ff;
		}
		#box .list ul{
			position: absolute;
			left: 0;
			top: 0;
		}
		#box .list ul li{/**li内外边距虽为0，,但高不设置，仍会偏大！!**/
			width: 490px;
			height: 170px;
		}
		#box .list li img{
			width: 490px;
			height: 170px;
		}
		#box .list .count{
			position: absolute;
			top: 145px;
			left: 365px;
			overflow: hidden;
		}
		#box .list .count li{
			color: #fff;
			background: #00b1ff;
			float: left;
			width: 20px;
			height: 20px;
			border-radius: 7px;
			cursor: pointer;
			margin-right: 5px;
			opacity: 0.5;
			filter: alpha(opacity=50);
			text-align: center;
		}
		#box .list .count li.current{
			opacity: 1;
			filter: alpha(opacity=100);
			font-weight: 700;
		}
	</style>
</head>
<body>
    <div id="box">
	    <div class="list">
		    <ul>
			    <li><img src="../src/images/01.jpg"></li>
			    <li><img src="../src/images/02.jpg"></li>
			    <li><img src="../src/images/03.jpg"></li>
			    <li><img src="../src/images/04.jpg"></li>
			    <li><img src="../src/images/05.jpg"></li>
		    </ul>
	    </div>
    </div>
<script>
	(function () {
		let oDiv=document.getElementsByClassName('list')[0];
		let oList=oDiv.getElementsByTagName('ul')[0];
		let aImg=oList.getElementsByTagName('img');
		let i=index=0;//
		let playTimer=timer=null;//分别是next函数和包含doMove函数的计时器
		let bOrder=true;

		//生成数字列表并插入
		let oCount=document.createElement('ul');
		let aTmp=[];
		for(i=0;i<aImg.length;i++) aTmp.push('<li>'+(i+1)+'</li>');
		oCount.innerHTML=aTmp.join('');

		oCount.className='count';
		oDiv.appendChild(oCount);
		let aBtn=oCount.getElementsByTagName('li');



		function cutover() {
			//改变aBtn的className
			// 此时index=0
			for(i=0;i<aBtn.length;i++) aBtn[i].className='';
			aBtn[index].className='current';
			startMove(-(index*aImg[0].offsetHeight));
		}
		cutover();
		playTimer=setInterval(next,2000);



		function startMove(iTarget) {
			clearInterval(timer);
			timer=setInterval(function () {
				doMove(iTarget);
			},30);
		}


		function doMove(iTarget) {
			//单次的运动计算
			//offsetTop相对于父元素！！
			//iTarget=-3*170，此时oList.offsetTop=-2*170
			let iSpeed=(iTarget-oList.offsetTop) / 10;
			iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);//***
			oList.offsetTop===iTarget?clearInterval(timer):oList.style.top=oList.offsetTop+iSpeed+"px";
		}



		function next() {
			//index轮流值计算
			bOrder?index++:index--;
			if(index>=aBtn.length-1) {
				index=aBtn.length-1;
				bOrder=false;
			}
			if(index<=0){
				index=0;
				bOrder=true;
			}
			cutover();
		}



		//点击按钮切换
		for(let i=0;i<aBtn.length;i++){//
			//改变index值，调用cutover()
			aBtn[i].onmouseover=function () {
				index=i;
				cutover();
			};
		}



		//鼠标移入停止播放
		oList.onmouseover=function () {
			clearInterval(playTimer);
		};
		//鼠标移出开始播放
		oList.onmouseout=function () {
			playTimer=setInterval(next,2000);
		};
	})();
</script>
</body>
</html>