<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 3_9</title>
    <style>
      body{
        padding: 0;
        text-align: center;
        font: 18px Arial;
        color: #000;
        background: #fff;
      }
      div{

        width: 300px;
        padding: 10px;
        margin: 10px auto;
        color: #fff;
        background: #0a0a0a;
      }

      input{
        width: 250px;
        height: 50px;
        display: block;
        padding: 5px;
        margin: 10px auto;
        border: 0;
        border-radius: 5px;
        color: #fff;
        background: green;
        cursor: pointer;
      }
      span {
        color: #000;
        width: 80px;
        line-height: 2;
        border: 2px solid #9999aa;
        background: #fff;
        /*内边距设置其宽高*/
        padding: 2px 10px;
        margin: 10px;
      }

    </style>
</head>
<body>
    <div id="countdown">
        <span>01</span>分钟<span>00</span>秒
        <input type="button" value="启动">
    </div>
<script>
    (function () {
        var oCountDown=document.getElementById('countdown');
        var aInput=oCountDown.getElementsByTagName('input')[0];

        var timer=null;

        aInput.onclick=function () {
            //按钮的className若是空的，调用setInterval，否则，重置setInterval
            this.className===''?(timer=setInterval(updateTime,1000),updateTime()):(clearInterval(timer));

            //点击按钮，切换其className为空或cancel
            this.className=this.className===''?'cancel':'';
        };

        //单位数加0
        function format(a) {
            return a.toString().replace(/^(\d)$/,'0$1');
        }

        function updateTime() {
            var aSpan=oCountDown.getElementsByTagName('span');

            //02分02秒转换为总秒数
            var oRemain=aSpan[0].innerHTML.replace(/^0/,'')*60+parseInt(aSpan[1].innerHTML.replace(/^0/,''));

            if(oRemain<=0){
                clearInterval(timer);
                return;
            }

            //--倒计时，计算分，秒
            oRemain--;
            aSpan[0].innerHTML=format(parseInt(oRemain/60));
            oRemain%=60;
            aSpan[1].innerHTML=format(parseInt(oRemain));
        }
    })();
</script>
</body>
</html>
