<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>l2</title>
    <style>
      body,ul,li{
        margin: 0;
        padding: 0;
      }
      html,body{
        height: 100%;
      }
      body{
        font: 12px/1.5 Tahoma;
      }
      li{
        list-style-type: none;
      }
      a:link,
      a:visited{
        text-decoration: none;
      }
      a:hover{
        text-decoration: underline;
      }
      #container{
        width: 500px;
        margin: 0 auto;
        overflow: hidden;/**/
        zoom: 1;
      }
      #skin,
      #nav{
        overflow: hidden;
        zoom: 1;
      }
      #skin{
        margin: 10px 0;
      }
      #skin li{
        float: left;
        width: 6px;
        height: 6px;
        cursor: pointer;
        overflow: hidden;/**/
        margin-right: 10px;
        text-indent: -9999px;/*文本移动*/
        border-width: 4px;
        border-style: solid;
      }
      #skin li.current{
        background: #fff;!important;/**/
      }
      #red{
        border-color: red;
        background: red;
      }
      #green{
        border-color: green;
        background: green;
      }
      #black {
        border-color: black;
        background: black;
      }
      #nav{
        border: 1px solid #fff;
      }
      #nav li{
        float: left;
        width: 82px;
        line-height: 25px;
        text-align: center;
        border-right: 1px solid #fff;
      }
      #nav li:last-child{
        width: 83px;
        border-width: 0;
      }
      #nav li a{
        color: #fff;/*优先级*/
      }
    </style>
    <link href="../../src/css/green.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="container">
        <ul id="skin">
            <li id="red" title="红色">红</li>
            <li id="green" class="current" title="绿色">红</li>
            <li id="black" title="黑色">红</li>
        </ul>
        <ul id="nav">
            <li><a href="javascript:;">新闻</a></li>
            <li><a href="javascript:;">娱乐</a></li>
            <li><a href="javascript:;">体育</a></li>
            <li><a href="javascript:;">电影</a></li>
            <li><a href="javascript:;">音乐</a></li>
            <li><a href="javascript:;">旅游</a></li>
        </ul>
    </div>
<script>
(function () {
    let oLink=document.getElementsByTagName('link')[0];
    let aSkinItem=document.querySelectorAll('#skin li');
    for(let i=0;i<aSkinItem.length;i++){
        aSkinItem[i].addEventListener('click',function () {
            //遍历设置为空值
            for(let i in aSkinItem){
                aSkinItem[i].className='';
            }
            this.className='current';
            oLink['href']='../../src/css/'+this.id+'.css';
        },false);
    }
})();
</script>
</body>
</html>
